* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  
  font-size: 62.5%; /* 10px */
  --ff-heading: 'Staatliches', sans-serif;
  --ff-texting: 'Roboto', sans-serif;
  --ff-footer: 'Open sans', sans-serif;

  --bg-primary:#8E9AAF;
  --bg-secundary:#EFF1FF;

  --fc-primary: #FFFFFF;
  --fc-secundary: #4A4E69;
}

body {
display: flex;

}

.page {
  padding: 5rem;
  margin: 0 auto;
}

main {
  display: flex;
}


header { 
  background-color: var(--bg-primary);
  color: var(--fc-primary);
}

header h1 {
  font-family: var(--ff-heading);
  font-size: 4.8rem;
  line-height: 3.4rem;
  text-transform: uppercase;

  color: #FFFFFF;

  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  margin-top: 2.1rem;
  margin-bottom: 2.1rem;

  position: relative;
  text-align: center;
  z-index:9999;
}

header::before {
  content: '';
  width: 37.8rem;
  height: 7rem;
  position: absolute;
  display: flex;
  top: 28.5rem;
  z-index: 1;
  background: #CBC0D3;
}

header p {
  font-family: var(--ff-texting);
  max-width: 27.5rem;
  font-size: 1.8rem;
  line-height: 2.5rem;
  align-items: center;
  text-align: center;

  margin: 4.3rem auto;
}
  
header img {
  padding: 3.2rem 8.0rem;
}

main > div { 
  background-color: var(--bg-secundary);
  display: grid;
  grid-template-areas: 
  "A B C"
  "D B E"
  "D F E";

  gap: 3.2rem;
  height: auto;
  padding: 6.0rem 8.0rem 5.0rem;

}

main div:nth-child(1) {
  grid-area: A;
}
main div:nth-child(2) {
  grid-area: B;
}
main div:nth-child(3) {
  grid-area: C;
}
main div:nth-child(4) {
  grid-area: D;
  /* top: 20.0rem; */
}
main div:nth-child(5) {
  grid-area: E;

}
main div:nth-child(6) {
  grid-area: F;
  
}

.card {
  position: relative;
  
}

.card img {
  
  object-fit: cover;
  border-radius: 0.6rem;
  /* filter: brightness(0.5) saturate(1.5); */
  gap: 3.2rem;

  transition: all 200ms;
  animation-name: topdown;
  animation-duration: 700ms;
}

.card img:hover {
  opacity: 1;
  transform: scale(1.1);
  opacity: 0.7;

}
footer {
  flex-direction: column;
  font-family: var(--ff-footer);
  font-size: 1.4rem;
  line-height: 2.8rem;
  text-align: center;

  color: var(--fc-secundary);
}

footer span {
  font-weight: bold;
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(1.5rem);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
